apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: servicio
spec:
# La mágia comienza acá
  replicas: 3

  template:
    metadata:
      labels:
        app: servicio
    spec:
# y acá
      containers:
# Puede ser una lista de contenedores en un POD
        - name: servicio
          image: "gcr.io/gdgscl/servicio:6"
          ports:
            - name: http
              containerPort: 8080
# Veamos que Pod nos responde al Balancear              
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

                  
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
# Tipos de workloads

# ReplicaSet
# ReplicationController
# Deployments
# StatefulSets
# DaemonSet
# Garbage Collection
# TTL Controller for Finished Resources
# Jobs - Run to Completion
# CronJob