apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: servicio
spec:
# La mágia comienza acá
  replicas: 3

  template:
    metadata:
      labels:
        app: servicio
    spec:
# y acá
      containers:
# Puede ser una lista de contenedores en un POD
        - name: servicio
          image: "gcr.io/gdgscl/servicio:4"
          ports:
            - name: http
              containerPort: 8080
# Veamos que Pod nos responde al Balancear - Ver server.js              
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

                  
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

#Podemos limitar los recursos que utiliza cada Pod

          resources:
            limits:
              cpu: 0.2
              memory: "100Mi"

              
# Validamos que nuesto pod esta vivo

          livenessProbe:
            httpGet:
              path: /health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5

# Esperamos a que este listo para mandarle carga 

          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 5

# A modo de ejemplo de auto escalamiento 
#---
#apiVersion: autoscaling/v2beta1
#kind: HorizontalPodAutoscaler
#metadata:
#  name: servicio
#  namespace: default
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1beta1
#    kind: Deployment
#    name: servicio
#  minReplicas: 1
#  maxReplicas: 5
#  metrics:
#  - type: Resource
#    resource:
#      name: cpu
#      target:
#        type: Utilization
#        averageUtilization: 50


# Tipos de workloads

# ReplicaSet
# ReplicationController
# Deployments
# StatefulSets
# DaemonSet
# Garbage Collection
# TTL Controller for Finished Resources
# Jobs - Run to Completion
# CronJob